apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-99-config
  namespace: todo-app-99
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://36368344-a692-4d01-bdb2-2e6d0f5f1d42-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_DB_NAME: "todo-db"
