kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: todo-app
  namespace: anis-shkembi-dev
  annotations:
    openshift.io/display-name: todo-app
spec:
  lookupPolicy:
    local: true